#cloud-config
merge_how:
 - name: list
   settings: [append]
 - name: dict
   settings: [no_replace, recurse_list]

users:
  - name: pico
    ssh-authorized-keys:
      - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBImpyVOaG63w3qMnEbg+NTEkHKRACu4FyIckj0jk5dcmpMst9797dvPQJ+uaTTY3KALq/x07eW/mwf4RZwirDzs= scott@focal
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo, wheel
    shell: /bin/bash

disable_root: True